.simpleCard{

    width: 80%;
    padding: 2rem 2rem;
    background: var(--lighter);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    cursor: pointer;
}

.simpleCard>.smallImgContainer>img{

    width: 6rem;
    margin-bottom: 0.5rem;
}

.simpleCard>h2{

    margin-bottom: 1rem;
}

.simpleCard>span{

    width: 100%;
    height: 2px;
    margin-bottom: 2rem;
}

.houseDetails{

    width: 100%;
}

.houseDetails>div>h3{

    font-size: 1.2rem;
}

.houseDetails>div>p{

    text-align: right;
    margin-bottom: 1.2rem;
}

.expand{

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(8px);
}

.faded{

    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 80vh;
    width: 90%;
    background: var(--lighter);
    border-radius: 10px;
    overflow: auto;
}

.topContainer{

    display: grid;
    grid-template-columns: 25% 65% 10%;
}


.buttonHolder{

    width: 100%;
    text-align: right;
    padding: 1rem 1rem;
}

.buttonHolder>button{

    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: white;
}

.imgContainer>img{

    width: 100%;
}

.textContainer{

    padding: 3rem 0;
    position: relative;
}

.textContainer>h1{

    display: inline;
}

.alternativeTitle{

    display: none;
}

.fullData{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.firstAdditionalData, .secondAdditionalData{

    padding: 2rem;
}

.firstAdditionalData>p{

text-align: right;
}

.secondAdditionalData>p,
.secondAdditionalData>ul>li{

    text-align: right;
    list-style: none;
    color: white;
}

.bottomContainer{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.charTable{

    color: white;
    width: 80%;
}
.charTable>tr>th{

    padding: 10px;
}

.charTable, tr, th,td{

    border: none;
    border-spacing: 0px;
}

.charTable>tr>td{

    padding: 20px;
    border-bottom: 1px solid white;
}

.charTable>tr:nth-child(even){

    background-color: rgb(70, 70, 70);
}

.charTable>tr:hover{

    background-color: rgb(34, 34, 34);
}

.charImage{

    max-width: 3rem;
}

.smallImgContainer{

    max-height: 8rem;
}

.charList{

    margin: 3rem 0;
}

@media(max-width: 1240px){

    .expand{

        margin-top: 5vh;
    }

    .simpleCard{

        margin-bottom: 5rem;
    }

    .topContainer{

        display: block;
    }

    .imgContainer{

        width: 100%;
        height: 26vh;
        overflow: hidden;
        text-align: center;
    }

    .imgContainer>img{

        width: 100%;
        transform: translate(0, -75%);
    }

    .buttonHolder{

        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .textContainer>h1{

        display: none;
    }

    .alternativeTitle{

        display: block;
        position: absolute;
        top: 2.5rem;
        width: 100%;
        text-align: center;
        color: white;
    }

    .charTable{

        width: 90%;
    }

    .expand{

        height: 150vh;
    }

    .faded{

        top: 32%;
    }
}

@media(max-width: 600px){

    .buttonHolder{

        top: 0;
        right: 0;
    }

    .imgContainer{

        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin: 2rem auto 0;
    }

    .imgContainer>img{

        width: 50%;
        width: 110%;
        transform: translate(-6%, -16%);
    }

    .alternativeTitle{

        display: none;
    }

    .textContainer{

        padding: 0;
    }

    .charTable{

        overflow: auto;
    }

    .wrapper{

        max-width: 100%;
        overflow-x: scroll;
    }
}